REACT_APP_SERVER_URL=https://surkhiya.herokuapp.com
REACT_APP_PUBLIC_URL=
REACT_APP_NEWSAPI_KEY=ea0f26bbe06b44b898f0f0a80af00c7d
REACT_APP_NEWSAPI_HEADLINES=https://newsapi.org/v2/top-headlines
REACT_APP_NEWSAPI_SEARCH=https://newsapi.org/v2/everything