@import "colors";

$border: 1px solid $border-color;

html {
  height: 100%;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #e2e2e2;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
  background-color: $themeBg;
}
#root {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
}
.fixed-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-app {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-no-style,
.a-no-style:hover {
  color: unset;
  text-decoration: unset;
  background-color: unset;
}

.Header {
  padding: 4px 10px;
  // background-color: $theme;
  display: flex;
  min-height: 64px;
  // color: $white;
  position: sticky;

  z-index: 10000;
  width: 100%;
  box-shadow: 0px 2px 10px grey;
  top: 0px;
}

.search-bar {
  // position:absolute;
  // width: 50%;
  flex: 8;
  // float: right;
  // right:100%;
  // top: 0;
  // left: 90%;
  // color: aqua;
  // padding: 0px 10px;
}

.search-bar-content {
  width: 50%;
}

.marginPadding {
  margin: 0;
  padding: 0;
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: $themeBg, $alpha: 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000000;
}

.Home {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 30px 8% 55px;
  z-index: 1;
  .MatchesList {
    z-index: 1;
    width: 100%;
    // height: 100%;
    position: relative;
    padding: 10px 15px 0px;
    .app-container {
      width: 100%;
      display: flex;
      // padding-bottom: 15px;
    }
    .WindowScroller {
      width: 100%;
    }
  }
  &_loading {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &_noResult {
    height: 100%;
    flex: 1;
    background-color: rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    .title {
      margin-top: 15px;
    }
  }
  &_body {
    background-color: $themeBg;
    flex: 1;
    align-items: unset;
    flex-wrap: wrap;
    &_title {
      margin: 12px 0px;
    }
    &_container {
      flex: 1;
      flex-wrap: wrap;
      align-items: unset;
      justify-content: flex-start;
    }
  }
}

.MatchCard {
  min-width: 160px;
  height: 170px;
  z-index: 100;
  box-shadow: 0px 2px 10px $zero-grey;
  background-color: rgba(255, 255, 255, 0.8);
  border-top: 3px solid $theme;
  display: flex;
  flex-direction: row;
  margin: 5px 20px 5px;
  &_imageView {
    width: 25%;
    max-width: 200px;
    padding: 10px;
    .teamImage {
      height: 100%;
      width: 100%;
      object-fit: scale-down;
    }
  }
  &_detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &_title {
    font-size: 22px;
    word-break: break-all;
    word-wrap: break-word;
    padding: 5px 15px 5px;
  }
  &_content {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 100%;
    padding: 0px 15px 5px;
  }
  &_desc {
    flex: 1;
    margin-left: 5px;
  }
  &_img {
    max-height: 80px;
    max-width: 20%;
    margin-left: 3px;
  }
  .team-name {
    overflow: hidden;
    white-space: nowrap;
    max-width: 400px;
    text-overflow: ellipsis;
    text-align: center;
  }
  .venue {
    margin-top: 4px;
    overflow: hidden;
    white-space: nowrap;
    max-width: 400px;
    text-overflow: ellipsis;
    text-align: center;
  }
}
.dropdown-menu {
  .dropdown-item:active {
    // background-color: $theme;
    color: $black;
    background-color: unset;
    outline: none;
  }
  .active {
    color: $black;
    // background-color: $theme;
    background-color: unset;
  }
}
.Login {
  .modal-content {
    background-color: rgba($color: $white, $alpha: 0.8);
  }
  .title {
    text-align: center;
    margin: 20px 0 40px;
  }
  &_body {
    padding: 20px 40px;
  }
  &_btn {
    margin-top: 15px;
    width: 100%;
    border: 0;
    background-image: linear-gradient(
      to right,
      #00d2ff 0%,
      #3a7bd5 51%,
      #00d2ff 100%
    );
  }
  &_footer {
    align-items: center;
    justify-content: center;
  }
}

// override react virtualized styles
.ReactVirtualized__Table__headerRow {
  text-transform: none;
}

.ReactVirtualized__Table__row {
  border-top: 1px solid $table-border;

  &:nth-child(odd) {
    background-color: $table-striped-grey;
  }

  &:hover {
    background-color: $table-row-hover;
  }
}

.ReactVirtualized__Table__sortableHeaderColumn {
  color: $link;
}
.ReactVirtualized__Grid__innerScrollContainer {
  justify-content: center;
  outline: none !important;
}
.ReactVirtualized__Grid {
  outline: none !important;
}

// end override react virtualized styles

.ItemDetail {
  &_body {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    padding: 20px;
    .title {
      font-weight: bold;
      margin-bottom: 20px;
    }
    &_row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      .key {
        color: $dark-grey;
      }
    }
  }
}

.Profile {
  margin: 0px 20%;
  justify-content: center;
  &_body {
    flex: unset;
  }
}
.predict-btn {
  width: 180px;
  max-height: 35px;
  overflow: hidden;
}
